spring.application.name=sales-order-service
server.port=8102

## Spring Datasource properties - H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

## Eureka Server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true

## Spring cloud properties
spring.cloud.loadbalancer.ribbon.enabled=false

## Actuator properties
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Rabbit MQ properties
customer.rabbitmq.exchange=CustomerExchange
customer.rabbitmq.routingkey=CustomerCreated

## Spring Datasource properties - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sales_order?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.maxActive=1

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

feign.hystrix.enabled=true