spring.application.name=item-service
server.port=8101

## Spring Datasource properties - H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

## Eureka Server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Actuator properties
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always