spring.application.name=item-service
server.port=8101

## Spring Datasource properties - H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

## Eureka Server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Actuator properties
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Spring Datasource properties - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/item?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.maxActive=1

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop